// https://github.com/antoniozzo/lay

@mobile    : ~'only screen and (max-width : 767px)';
@tablet    : ~'only screen and (min-width : 768px) and (max-width : 991px)';
@desktopUp : ~'only screen and (min-width : 992px)';

.lay--spacing(@spacing) {
	@spacingHalf : @spacing / 2;

	.calc(width, ~'100% + @{spacing}');
	.calc(margin-left, ~'-@{spacingHalf}');

	+ .lay {
		padding-top: @spacing;
	}

	> * + * {
		padding-left: @spacing;
	}

	> * {
		.calc(padding-left, ~'@{spacingHalf}');
		.calc(padding-right, ~'@{spacingHalf}');
	}
}

.lay--copy() {
	display: table;
	width: 100%;

	> * {
		display: table-cell;

		vertical-align: inherit;
		text-align: inherit;

		> * {
			word-break: break-word;
		}
	}
	
	// Variants
	
	&.lay--fixed {
		table-layout: fixed;
	}

	// Spacing
	
	&.lay--s {
		.lay--spacing(1rem);
	}
	
	&.lay--m {
		.lay--spacing(2rem);
	}
	
	&.lay--l {
		.lay--spacing(3rem);
	}

	// Rows + Spacing

	&.lay--rows {
		> * {
			display: table-row;

			> * {
				display: table-cell;

				> * {
					word-break: break-word;
				}
			}
		}

		&.lay--s {
			> * + * > * {
				padding-top: 1rem;
			}

			> * > * + * {
				padding-left: 1rem;
			}

			> * > * {
				.calc(padding-left, ~'.5rem');
				.calc(padding-right, ~'.5rem');
			}
		}
		
		&.lay--m {
			> * + * > * {
				padding-top: 2rem;
			}

			> * > * + * {
				padding-left: 2rem;
			}

			> * > * {
				.calc(padding-left, ~'1rem');
				.calc(padding-right, ~'1rem');
			}
		}
		
		&.lay--l {
			> * + * > * {
				padding-top: 3rem;
			}

			> * > * + * {
				padding-left: 3rem;
			}

			> * > * {
				.calc(padding-left, ~'1.5rem');
				.calc(padding-right, ~'1.5rem');
			}
		}
	}

	// Vertical Aligning
	
	&.lay--top {
		vertical-align: top;
	}
	
	&.lay--middle {
		vertical-align: middle;
	}
	
	&.lay--bottom {
		vertical-align: bottom;
	}

	// Text Aligning
	
	&.lay--left, .lay--left {
		text-align: left;
	}
	
	&.lay--right, .lay--right {
		text-align: right;
	}
	
	&.lay--center, .lay--center {
		text-align: center;
	}

	// Widths
	
	.lay--w0  { width: 0; }
	.lay--w10 { width: 10%; }
	.lay--w20 { width: 20%; }
	.lay--w30 { width: 30%; }
	.lay--w40 { width: 40%; }
	.lay--w50 { width: 50%; }
	.lay--w60 { width: 60%; }
	.lay--w70 { width: 70%; }
	.lay--w80 { width: 80%; }
	.lay--w90 { width: 90%; }
}

.lay {
	&.lay--s + .lay,
	&.lay--s > * + * {
		padding-top: 1rem;
	}

	&.lay--m + .lay,
	&.lay--m > * + * {
		padding-top: 2rem;
	}

	&.lay--l+ .lay,
	&.lay--l > * + * {
		padding-top: 3rem;
	}

	@media @mobile {
		&:not(.lay--offMobile) {
			> * + * {
				padding-top: 0;
			}

			.lay--copy();
		}
	}

	@media @tablet {
		&:not(.lay--offTablet) {
			> * + * {
				padding-top: 0;
			}

			.lay--copy();
		}
	}

	@media @desktopUp {
		&:not(.lay--offDesktop) {
			> * + * {
				padding-top: 0;
			}

			.lay--copy();
		}
	}
}
